<!DOCTYPE html>
<html>
<head>
    <title>Audio Transcriber</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
            display: none;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function copyText() {
            var text = document.getElementById("transcription").innerText;
            var elem = document.createElement("textarea");
            document.body.appendChild(elem);
            elem.value = text;
            elem.select();
            document.execCommand("copy");
            document.body.removeChild(elem);
        }

        function downloadText() {
            var text = document.getElementById("transcription").innerText;
            var blob = new Blob([text], {type: "text/plain"});
            var url = URL.createObjectURL(blob);

            var a = document.createElement('a');
            a.href = url;
            a.download = 'transcript.txt';
            a.click();
        }

        function showLoader() {
            document.getElementById("loader").style.display = "block";
        }
    </script>
</head>
<body>
    <div id="loader" class="loader"></div>
    <div class="container mt-5">
        <h2 class="text-center">YouTube Converter</h2> 
        <form method="POST" onsubmit="showLoader()">
            <div class="form-group">
                <label for="youtube_url">YouTube URL:</label>
                <input type="text" class="form-control" name="youtube_url" id="youtube_url" required>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Transcribe">
            </div>
        </form>
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                {% if text %}
                    <h2 class="text-center">Transcription</h2>
                    <p class="text-center" id="transcription">{{ text }}</p>
                    <button onclick="copyText()" class="btn btn-secondary">Copy Text</button>
                    <button onclick="downloadText()" class="btn btn-secondary">Download Text</button>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
